
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE='app.settings.dev'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1  # comma separated values
DJANGO_CORS_ORIGIN_WHITELIST='http://localhost,'
DJANGO_CORS_ORIGIN_ALLOW_ALL=True
DJANGO_LOGGING_LEVEL='DEBUG'

DATABASE_URL=

# Queue
DEFAULT_QUEUE_NAME="default"
CELERY_ACKS_LATE=False
CELERY_TRACK_STARTED=False
CELERY_WORKER_PREFETCH_MULTIPLIER=1
CELERY_BEAT_RUNS_EACH_N_MINUTES=15
CELERY_BEAT_EXPIRES_IN_N_DAYS=3
CELERY_ALWAYS_EAGER=True
BROKER_URL=
BROKER_TRANSPORT=